db.dvdrental_DB_PROTO=jdbc
db.dvdrental_DB_SQL=postgresql
db.dvdrental_DB_HOST=localhost
db.dvdrental_DB_PORT=<5432 or a port you already configured goes here>
db.dvdrental_DB_NAME=<your postgresql database name goes here>
db.dvdrental_DB_USERNAME=<your postgresql database username goes here>
db.dvdrental_DB_PASSWORD=<your postgresql database password goes here>